spring.application.name=pr1-phone-management-ajax-web-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phone_manager_ajax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Long200495
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080